
ุชูุฑูุฑ ูููุฐุฌ ุงูุชูุจุค ุจูุชููุน ุงูุนูุฑ
==================================================

๐ ูุนูููุงุช ุงูุจูุงูุงุช:
- ุฅุฌูุงูู ุงูุนููุงุช: 2,938
- ุจูุงูุงุช ุงูุชุฏุฑูุจ: 2,350 ุนููุฉ
- ุจูุงูุงุช ุงูุงุฎุชุจุงุฑ: 588 ุนููุฉ
- ุงููุชุบูุฑุงุช ุงูุฃุตููุฉ: 21
- ุงููุชุบูุฑุงุช ุงููุฎุชุงุฑุฉ: 9

๐ฏ ุงููููุฐุฌ ุงููุฎุชุงุฑ: ูุญุณู
- ุฏูุฉ ุงููููุฐุฌ (Rยฒ): 0.963 (96.3%)
- ูุชูุณุท ุงูุฎุทุฃ ุงููุทูู: 1.154 ุณูุฉ
- ุงูุฌุฐุฑ ุงูุชุฑุจูุนู ููุชูุณุท ูุฑุจุน ุงูุฎุทุฃ: 1.792 ุณูุฉ

๐ ุชูุณูุฑ ุงููุชุงุฆุฌ:
- ุงููููุฐุฌ ููุณุฑ 96.3% ูู ุงูุชุจุงูู ูู ูุชููุน ุงูุนูุฑ
- ูุชูุณุท ุฎุทุฃ ุงูุชูุจุค: ยฑ1.2 ุณูุฉ
- ุงููููุฐุฌ ููุชุงุฒ

๐ ุฃูู ุงููุชุบูุฑุงุช ุงููุคุซุฑุฉ:
- Country_encoded: ูุฒูุฏ ูุชููุน ุงูุนูุฑ ุจู 0.909 ุณูุฉ
- Year: ูุฒูุฏ ูุชููุน ุงูุนูุฑ ุจู 0.307 ุณูุฉ
- HIV/AIDS: ูููู ูุชููุน ุงูุนูุฑ ุจู 0.112 ุณูุฉ
- Schooling: ูุฒูุฏ ูุชููุน ุงูุนูุฑ ุจู 0.085 ุณูุฉ
- infant deaths: ูุฒูุฏ ูุชููุน ุงูุนูุฑ ุจู 0.016 ุณูุฉ

๐พ ุงููููุงุช ุงููุญููุธุฉ:
- life_expectancy_model.joblib: ุงููููุฐุฌ ุงูููุงุฆู
- selected_features.joblib: ูุงุฆูุฉ ุงููุชุบูุฑุงุช ุงููุฎุชุงุฑุฉ
- encoders.joblib: ูุนูููุงุช ุชุญููู ุงูุจูุงูุงุช
- data_cleaned.csv: ุงูุจูุงูุงุช ุงููุนุงูุฌุฉ
- correlation_heatmap.png: ุฎุฑูุทุฉ ุงูุงุฑุชุจุงุท
- model_analysis.png: ุชุญููู ุงููููุฐุฌ

๐ ุฌุงูุฒ ูุจูุงุก API!
